<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>아시안게임 하이라이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap" rel="stylesheet">


<!-- adsense -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5549983763389991"
     crossorigin="anonymous"></script>

</head>
  <body data-bs-spy="scroll" data-bs-target="https://sports.goodstocknews.com/live-asiangamesnav-menu" class="bg-dark">
    

    <!-- 네이게이션 영역 시작 -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
<div class="container">
  <a class="gugi-font navbar-brand" href="https://sports.goodstocknews.com/live-asiangameshome">
    <img src="images/asian games.webp" alt="로고">
    황저우 아시안게임</a>

    <button class="navbar-toggler" type="button" 
    data-bs-toggle="collapse" 
    data-bs-target="https://sports.goodstocknews.com/live-asiangamesnav-menu" 
    aria-controls="nav-menu" 
    aria-expanded="false" aria-label="메뉴">
      <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="nav-menu">
<ul class="navbar-nav ms-auto ms-2" >
<li class="nav-item"><a class="nav-link" href="https://sports.goodstocknews.com/live-asiangameshome">홈</a></li>
<li class="nav-item"><a class="nav-link" href="https://sports.goodstocknews.com/live-asiangamescompetitive">대결종목</a></li>
<li class="nav-item"><a class="nav-link" href="https://sports.goodstocknews.com/live-asiangamesball">구기종목</a></li>
<li class="nav-item"><a class="nav-link" href="https://sports.goodstocknews.com/live-asiangamesadversary">격투종목</a></li>
<li class="nav-item"><a class="nav-link" href="https://sports.goodstocknews.com/live-asiangameswater">수중종목</a></li>

</ul>
</div>

</div>
</nav>

    <!-- 네이게이션 영역 끝 -->


<!-- 헤더 영역 시작 -->
<header class="d-flex flex-column justify-content-center align-items-center text-white">
  <div class="my-5 text-center">
    <br><br>
<h1 class= "display-3 fw-bold my-5 text-white">아시안게임 하이라이트</h1>
<br>

<div class="spinner-grow text-warning" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

<br>
<a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning rounded-pill btn-lg">주요장면 다시보기</a>
<br>
</div>
</header>
<!-- 헤더 영역 끝 -->

<!-- ad -->
<div class="my-3">
  <!-- 굿스탁_스포츠_디스플레이 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5549983763389991"
       data-ad-slot="5201700184"
       data-ad-format="auto"
       data-full-width-responsive="false"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

<!-- 경기스포츠 섹션 시작 -->

<section  class="container overflow-hidden py-3" id="competitive">

  <div class="text-center py-5 text-white">
<h2 class="fw-bold ">대결 종목</h2>
  <p class="lead ">Competitive Sports</p>
</div>

<div class="row pb-5 gy-4">

<div class="col-6 col-lg-3 text-center" >
<div class="card">
  
<img src="images/Esports.webp" alt="esports" class="card-img-top">
<div class="card-body ">
  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">e스포츠</h2>
<a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg " class=" ">다시보기</a>
</div>
</div>
</div>

<div class="col-6 col-lg-3 text-center" >
  <div class="card">
    
  <img src="images/Archery.webp" alt="archery" class="card-img-top">
  <div class="card-body">
    <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">양궁</h2>
    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
  </div>
  </div>
  </div>

  <div class="col-6 col-lg-3 text-center" >
    <div class="card">
      
    <img src="images/Breaking.webp" alt="archery" class="card-img-top">
    <div class="card-body">
      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">브레이킹</h2>
      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
    </div>
    </div>
    </div>

    <div class="col-6 col-lg-3 text-center" >
      <div class="card">
        
      <img src="images/Athietics.webp" alt="archery" class="card-img-top">
      <div class="card-body">
        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">육상</h2>
        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
      </div>
      </div>
      </div>


      <div class="col-6 col-lg-3 text-center" >
        <div class="card">
          
        <img src="images/Triathlon.webp" alt="archery" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">철인3종</h2>
          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
        </div>
        </div>
        </div>


        <div class="col-6 col-lg-3 text-center" >
          <div class="card">
            
          <img src="images/Equestrian.webp" alt="archery" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">승마</h2>
            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
          </div>
          </div>
          </div>


          <div class="col-6 col-lg-3 text-center" >
            <div class="card">
              
            <img src="images/Modern Pentation.webp" alt="archery" class="card-img-top">
            <div class="card-body">
              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">근대5종</h2>
              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
            </div>
            </div>
            </div>


            <div class="col-6 col-lg-3 text-center" >
              <div class="card">
                
              <img src="images/Cycling Road.webp" alt="archery" class="card-img-top">
              <div class="card-body">
                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">사이클링 로드</h2>
                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
              </div>
              </div>
              </div>


              <div class="col-6 col-lg-3 text-center" >
                <div class="card">
                  
                <img src="images/Cycling Track.webp" alt="archery" class="card-img-top">
                <div class="card-body">
                  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">사이클링 트랙</h2>
                  <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                </div>
                </div>
                </div>


                <div class="col-6 col-lg-3 text-center" >
                  <div class="card">
                    
                  <img src="images/Cycling MTB.webp" alt="archery" class="card-img-top">
                  <div class="card-body">
                    <h2 class="card-title fs-4 mb-4 text-info fw-bold lead">사이클링 MTB</h2>
                    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                  </div>
                  </div>
                  </div>


                  <div class="col-6 col-lg-3 text-center" >
                    <div class="card">
                      
                    <img src="images/Cycling BMX Racing.webp" alt="archery" class="card-img-top">
                    <div class="card-body">
                      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">사이클링 BMX</h2>
                      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                    </div>
                    </div>
                    </div>


                    <div class="col-6 col-lg-3 text-center" >
                      <div class="card">
                        
                      <img src="images/Weightlifting.webp" alt="archery" class="card-img-top">
                      <div class="card-body">
                        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">역도</h2>
                        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                      </div>
                      </div>
                      </div>


                      <div class="col-6 col-lg-3 text-center" >
                        <div class="card">
                          
                        <img src="images/Trampoline Gymnastics.webp" alt="archery" class="card-img-top">
                        <div class="card-body">
                          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">트램폴린</h2>
                          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                        </div>
                        </div>
                        </div>


                        <div class="col-6 col-lg-3 text-center" >
                          <div class="card">
                            
                          <img src="images/Rhythmic Gymnastics.webp" alt="archery" class="card-img-top">
                          <div class="card-body">
                            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">리듬체조</h2>
                            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                          </div>
                          </div>
                          </div>


                          <div class="col-6 col-lg-3 text-center" >
                            <div class="card">
                              
                            <img src="images/Artistic Gymnastics.webp" alt="archery" class="card-img-top">
                            <div class="card-body">
                              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">기계체조</h2>
                              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                            </div>
                            </div>
                            </div>


                            <div class="col-6 col-lg-3 text-center" >
                              <div class="card">
                                
                              <img src="images/Xiangqi.webp" alt="archery" class="card-img-top">
                              <div class="card-body">
                                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">장기</h2>
                                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                              </div>
                              </div>
                              </div>


                              <div class="col-6 col-lg-3 text-center" >
                                <div class="card">
                                  
                                <img src="images/chess.webp" alt="archery" class="card-img-top">
                                <div class="card-body">
                                  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">체스</h2>
                                  <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                </div>
                                </div>
                                </div>


                                <div class="col-6 col-lg-3 text-center" >
                                  <div class="card">
                                    
                                  <img src="images/Bridge.webp" alt="archery" class="card-img-top">
                                  <div class="card-body">
                                    <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">브릿지</h2>
                                    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                  </div>
                                  </div>
                                  </div>


                                  <div class="col-6 col-lg-3 text-center" >
                                    <div class="card">
                                      
                                    <img src="images/Go.webp" alt="archery" class="card-img-top">
                                    <div class="card-body">
                                      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">바둑</h2>
                                      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                    </div>
                                    </div>
                                    </div>


                                    <div class="col-6 col-lg-3 text-center" >
                                      <div class="card">
                                        
                                      <img src="images/Shooting.webp" alt="archery" class="card-img-top">
                                      <div class="card-body">
                                        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">사격</h2>
                                        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                      </div>
                                      </div>
                                      </div>


                                      <div class="col-6 col-lg-3 text-center" >
                                        <div class="card">
                                          
                                        <img src="images/Skateboarding.webp" alt="archery" class="card-img-top">
                                        <div class="card-body">
                                          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">스케이트보드</h2>
                                          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                        </div>
                                        </div>
                                        </div>


                                        <div class="col-6 col-lg-3 text-center" >
                                          <div class="card">
                                            
                                          <img src="images/Roller Skating.webp" alt="archery" class="card-img-top">
                                          <div class="card-body">
                                            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">롤러스케이팅</h2>
                                            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                          </div>
                                          </div>
                                          </div>


                                          <div class="col-6 col-lg-3 text-center" >
                                            <div class="card">
                                              
                                            <img src="images/Wushu.webp" alt="archery" class="card-img-top">
                                            <div class="card-body">
                                              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">우슈</h2>
                                              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                            </div>
                                            </div>
                                            </div>


                                            <div class="col-6 col-lg-3 text-center" >
                                              <div class="card">
                                                
                                              <img src="images/Sport Climbing.webp" alt="archery" class="card-img-top">
                                              <div class="card-body">
                                                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">스포츠 클라이밍</h2>
                                                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                              </div>
                                              </div>
                                              </div>











</div>

</section>

<!-- 경기스포츠 섹션 끝 -->
<hr class="text-white">
<!-- 구기종목 섹션 시작 -->

<section class="container overflow-hidden py-3" id="ball">

  <div class="text-center py-3 text-white">
<h2 class="fw-bold">구기종목</h2>
  <p class="lead ">Ball Sports</p>
</div>

<div class="row pb-5 gy-4">

  <div class="col-6 col-lg-3 text-center" >
    <div class="card">
      
    <img src="images/Football.webp" alt="archery" class="card-img-top">
    <div class="card-body">
      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">축구</h2>
      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
    </div>
    </div>
    </div>

    <div class="col-6 col-lg-3 text-center" >
      <div class="card">
        
      <img src="images/Basketball.webp" alt="archery" class="card-img-top">
      <div class="card-body">
        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">농구</h2>
        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
      </div>
      </div>
      </div>

      <div class="col-6 col-lg-3 text-center" >
        <div class="card">
          
        <img src="images/3x3Basketball.webp" alt="archery" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">3대3 농구</h2>
          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
        </div>
        </div>
        </div>

        <div class="col-6 col-lg-3 text-center" >
          <div class="card">
            
          <img src="images/Volleyball.webp" alt="archery" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">발리볼</h2>
            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
          </div>
          </div>
          </div>


          <div class="col-6 col-lg-3 text-center" >
            <div class="card">
              
            <img src="images/Beach Volleyball.webp" alt="archery" class="card-img-top">
            <div class="card-body">
              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">비치 발리볼</h2>
              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
            </div>
            </div>
            </div>


            <div class="col-6 col-lg-3 text-center" >
              <div class="card">
                
              <img src="images/Handball.webp" alt="archery" class="card-img-top">
              <div class="card-body">
                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">핸드볼</h2>
                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
              </div>
              </div>
              </div>


              <div class="col-6 col-lg-3 text-center" >
                <div class="card">
                  
                <img src="images/Badminton.webp" alt="archery" class="card-img-top">
                <div class="card-body">
                  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">배드민턴</h2>
                  <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                </div>
                </div>
                </div>


                <div class="col-6 col-lg-3 text-center" >
                  <div class="card">
                    
                  <img src="images/Table Tennis.webp" alt="archery" class="card-img-top">
                  <div class="card-body">
                    <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">탁구</h2>
                    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                  </div>
                  </div>
                  </div>


                  <div class="col-6 col-lg-3 text-center" >
                    <div class="card">
                      
                    <img src="images/Softball.webp" alt="archery" class="card-img-top">
                    <div class="card-body">
                      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">소프트볼</h2>
                      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                    </div>
                    </div>
                    </div>


                    <div class="col-6 col-lg-3 text-center" >
                      <div class="card">
                        
                      <img src="images/Hockey.webp" alt="archery" class="card-img-top">
                      <div class="card-body">
                        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">하키</h2>
                        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                      </div>
                      </div>
                      </div>


                      <div class="col-6 col-lg-3 text-center" >
                        <div class="card">
                          
                        <img src="images/Golf.webp" alt="archery" class="card-img-top">
                        <div class="card-body">
                          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">골프</h2>
                          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                        </div>
                        </div>
                        </div>


                        <div class="col-6 col-lg-3 text-center" >
                          <div class="card">
                            
                          <img src="images/Tennis.webp" alt="archery" class="card-img-top">
                          <div class="card-body">
                            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">테니스</h2>
                            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                          </div>
                          </div>
                          </div>


                          <div class="col-6 col-lg-3 text-center" >
                            <div class="card">
                              
                            <img src="images/Soft Tennis.webp" alt="archery" class="card-img-top">
                            <div class="card-body">
                              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">소프트테니스</h2>
                              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                            </div>
                            </div>
                            </div>


                            <div class="col-6 col-lg-3 text-center" >
                              <div class="card">
                                
                              <img src="images/Squash.webp" alt="archery" class="card-img-top">
                              <div class="card-body">
                                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">스쿼시</h2>
                                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                              </div>
                              </div>
                              </div>


                            <div class="col-6 col-lg-3 text-center" >
                              <div class="card">
                                
                              <img src="images/Sepactakraw.webp" alt="archery" class="card-img-top">
                              <div class="card-body">
                                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">세팍타크로</h2>
                                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                              </div>
                              </div>
                              </div>


                              <div class="col-6 col-lg-3 text-center" >
                                <div class="card">
                                  
                                <img src="images/Cricket.webp" alt="archery" class="card-img-top">
                                <div class="card-body">
                                  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">크리켓</h2>
                                  <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                </div>
                                </div>
                                </div>


                                <div class="col-6 col-lg-3 text-center" >
                                  <div class="card">
                                    
                                  <img src="images/Baseball.webp" alt="archery" class="card-img-top">
                                  <div class="card-body">
                                    <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">야구</h2>
                                    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                  </div>
                                  </div>
                                  </div>


                                  <div class="col-6 col-lg-3 text-center" >
                                    <div class="card">
                                      
                                    <img src="images/Rugby Sevens.webp" alt="archery" class="card-img-top">
                                    <div class="card-body">
                                      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">럭비</h2>
                                      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                                    </div>
                                    </div>
                                    </div>


                                   



</div>

</section>

<!-- 구기종목 섹션 끝 -->
<hr class="text-white">

<!-- 격투종목 섹션 시작 -->

<section class="container overflow-hidden py-3" id="adversary">

  <div class="text-center py-3 text-white">
<h2 class="fw-bold">격투 종목</h2>
  <p class="lead ">Adversary Sports</p>
</div>

<div class="row pb-5 gy-4">

  <div class="col-6 col-lg-3 text-center" >
    <div class="card">
      
    <img src="images/boxing.webp" alt="archery" class="card-img-top">
    <div class="card-body">
      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">복싱</h2>
      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
    </div>
    </div>
    </div>

    <div class="col-6 col-lg-3 text-center" >
      <div class="card">
        
      <img src="images/taekwondo.webp" alt="archery" class="card-img-top">
      <div class="card-body">
        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">태권도</h2>
        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
      </div>
      </div>
      </div>

      <div class="col-6 col-lg-3 text-center" >
        <div class="card">
          
        <img src="images/wrestling.webp" alt="archery" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">레슬링</h2>
          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
        </div>
        </div>
        </div>

        <div class="col-6 col-lg-3 text-center" >
          <div class="card">
            
          <img src="images/judo.webp" alt="archery" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">주도</h2>
            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
          </div>
          </div>
          </div>

          <div class="col-6 col-lg-3 text-center" >
            <div class="card">
              
            <img src="images/ju-jitsu.webp" alt="archery" class="card-img-top">
            <div class="card-body">
              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">주짓수</h2>
              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
            </div>
            </div>
            </div>


            <div class="col-6 col-lg-3 text-center" >
              <div class="card">
                
              <img src="images/kurash.webp" alt="archery" class="card-img-top">
              <div class="card-body">
                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">크라쉬</h2>
                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
              </div>
              </div>
              </div>


              <div class="col-6 col-lg-3 text-center" >
                <div class="card">
                  
                <img src="images/fencing.webp" alt="archery" class="card-img-top">
                <div class="card-body">
                  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">펜싱</h2>
                  <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                </div>
                </div>
                </div>


                <div class="col-6 col-lg-3 text-center" >
                  <div class="card">
                    
                  <img src="images/kabaddi.webp" alt="archery" class="card-img-top">
                  <div class="card-body">
                    <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">카바디</h2>
                    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                  </div>
                  </div>
                  </div>


                  <div class="col-6 col-lg-3 text-center" >
                    <div class="card">
                      
                    <img src="images/karate.webp" alt="archery" class="card-img-top">
                    <div class="card-body">
                      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">가라데</h2>
                      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                    </div>
                    </div>
                    </div>


</div>

</section>

<!-- 격투종목 섹션 끝 -->
<hr class="text-white">
<!-- 수중종목 섹션 시작 -->

<section class="container overflow-hidden py-3" id="water">

  <div class="text-center py-3 text-white">
<h2 class="fw-bold">수중 종목</h2>
  <p class="lead ">Water Sports</p>
</div>

<div class="row pb-5 gy-4">

  <div class="col-6 col-lg-3 text-center" >
    <div class="card">
      
    <img src="images/water polo.webp" alt="archery" class="card-img-top">
    <div class="card-body">
      <h2 class="card-title fs-4 mb-4 text-info fw-bold lead">수구</h2>
      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
    </div>
    </div>
    </div>

    <div class="col-6 col-lg-3 text-center" >
      <div class="card">
        
      <img src="images/dragon boat.webp" alt="archery" class="card-img-top">
      <div class="card-body">
        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">용선</h2>
        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
      </div>
      </div>
      </div>

      <div class="col-6 col-lg-3 text-center" >
        <div class="card">
          
        <img src="images/canoe slalom.webp" alt="archery" class="card-img-top">
        <div class="card-body">
          <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">카누 슬라럼</h2>
          <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
        </div>
        </div>
        </div>

        <div class="col-6 col-lg-3 text-center" >
          <div class="card">
            
          <img src="images/rowing.webp" alt="archery" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">조정</h2>
            <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
          </div>
          </div>
          </div>


          <div class="col-6 col-lg-3 text-center" >
            <div class="card">
              
            <img src="images/sailing.webp" alt="archery" class="card-img-top">
            <div class="card-body">
              <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">요트</h2>
              <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
            </div>
            </div>
            </div>


            <div class="col-6 col-lg-3 text-center" >
              <div class="card">
                
              <img src="images/Diving.webp" alt="archery" class="card-img-top">
              <div class="card-body">
                <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">다이빙</h2>
                <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
              </div>
              </div>
              </div>


              <div class="col-6 col-lg-3 text-center" >
                <div class="card">
                  
                <img src="images/Artistic swimming.webp" alt="archery" class="card-img-top">
                <div class="card-body">
                  <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">싱크로 수영</h2>
                  <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                </div>
                </div>
                </div>


                <div class="col-6 col-lg-3 text-center" >
                  <div class="card">
                    
                  <img src="images/canoe sprint.webp" alt="archery" class="card-img-top">
                  <div class="card-body">
                    <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">카누 스프린트</h2>
                    <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                  </div>
                  </div>
                  </div>


                  <div class="col-6 col-lg-3 text-center" >
                    <div class="card">
                      
                    <img src="images/marathon swimming.webp" alt="archery" class="card-img-top">
                    <div class="card-body">
                      <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">마라톤 수영</h2>
                      <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                    </div>
                    </div>
                    </div>


                    <div class="col-6 col-lg-3 text-center" >
                      <div class="card">
                        
                      <img src="images/swimming.webp" alt="archery" class="card-img-top">
                      <div class="card-body">
                        <h2 class="card-title fs-4 mb-5 text-info fw-bold lead">수영</h2>
                        <a href="https://sports.goodstocknews.com/live-asiangames" class="btn btn-warning btn-lg">다시보기</a>
                      </div>
                      </div>
                      </div>



</div>

</section>

<!-- 수중종목 섹션 끝 -->





<!-- 풋터 시작 -->

<footer class="bg-dark text-white">
<div class="container text-center">

  <p class="py-4 mb-0">Copyrignt<i class="bi bi-c-circle"></i>2023 Designed by 
    <a href="" class="gugi-font link-warning text-decoration-none">링크와이</a></p>
</div>

</footer>

<!-- 풋터 끝 -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>